# sample config file for chicanery
#
# should be a useful start for backing up a Debian system

# how often should chicanery do a full backup?
# this can be in days (e.g. 7d) or weeks (e.g. 4w)
full_frequency = 2w

# root of the backup - typically / or your home directory
backup_root = /

# duplicity uses this dir to store various bits of information about
# the remote backups.  if you delete this dir, duplicity will need to
# re-create this data from the remote backup repository, which is
# expensive and will require it to decrypt them.
archive_dir = /var/cache/duplicity

# dirs to exclude, one per line, must be either globs (**/x/*) or
# absolute paths (/foo)
exclude_dirs = /proc
	       /sys
	       /bin
	       /sbin
	       /usr
	       /dev
	       /lib
	       /lost+found
	       /media
	       /mnt
	       /selinux
	       /var
	       /tmp

# after processing exclude_dirs, re-add the dirs listed in
# include_dirs.  This means you can exclude, say, /var/, but then
# explicitly include /var/backups and /var/games/nethack
include_dirs = /var/backups
	       /var/games

# destination for the backups
# http://duplicity.nongnu.org/duplicity.1.html#sect6 describes the
# syntax.  note that chicanery runs duplicity with the
# --s3-use-new-style flag, so your s3 bucket must be usable as a
# hostname (ie numbers, (lower-case) letters and dashes)
destination_url = s3://adsfasdf/

# the id of the key that duplicity will use to sign the backups with.
# duplicity can verify the signature on the remote backup data, thus
# verifying it was not altered on the other side.  since duplicity
# will be signing things with this key, the private portion of this
# key must be available to duplicity.
signing_key = CAFECAFE

# the id of the key that duplicity will encrypt the backups to.  this
# means you only need the PUBLIC portion of this key on this host -
# thus compromising this host WILL NOT (unless GPG is broken) allow an
# attacker to read past backups (obviously they can read the current
# filesystem data and, if they have root, compromise future data).
encryption_key = DEADBEEF
